<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{57274986-505c-4e28-8d14-6554b26fdc44}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0ccb02d4-5cc3-447c-8633-0c2696145a0e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LoginSocialDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ApplicationDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FacebookService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GoogleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IContinuationAwareViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IFacebookService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IGoogleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IMicrosoftService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISessionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISessionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MicrosoftService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SessionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LogInViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\UserLogin.png" />
  </ItemGroup>
</Project>